<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image: url('https://www.wpkube.com/wp-content/uploads/2016/04/gallery-plugin.jpg');
        height: 100vh;
        background-size: cover;
        }

    </style>
</head>
<body>
    <center><h1>All Albums</h1></center>
    {% for i in items1 %}
    <table>
        <td><a href="{{url_for('view',album_name=i[0])}}">{{i[0]}}</td></a>
    </table>
    {% endfor %}
</body>
</html>